discoverPuppetEnterprise();

function discoverPuppetEnterprise() {

    try {
        var discoveryPayload = {};
		var additionalParameters = this.parameters.get('AdditionalParameters');
		var additionalParams = new JSON().decode(additionalParameters);
		var discoveryParameter = additionalParams.entity;
		
        ms.log("$$$ discoveryParameter : " + discoveryParameter);

        if (discoveryParameter == "environment") {
            //invoke Environments Discovery
            var peE = new PuppetEnterpriseEnvironments(this.parameters, this.headers);
            var environments = peE.discoverEnvironments();
            discoveryPayload['environments'] = environments.environments;
			discoveryPayload['objectId'] =  environments.objectId;
        }
		
		if (discoveryParameter == "group") {
            //invoke Environments Discovery
            var peG = new PuppetEnterpriseClassification(this.parameters, this.headers);
            var groups = peG.discoverGroups();
            discoveryPayload['groups'] = groups.groups;
			discoveryPayload['objectId'] =  groups.objectId;
        }

        if (discoveryParameter == "inventory") {
            //invoke Inventories Discovery
            var peI = new PuppetEnterpriseInventory(this.parameters, this.headers);
            var inventories = peI.discoverInventories();
            discoveryPayload['inventories'] = inventories.inventories;
			discoveryPayload['facts'] = inventories.facts;
			discoveryPayload['objectId'] =  inventories.objectId;
        }

        if (discoveryParameter == "unsigned_certificate") {
            //invoke Unsigned Certificates Discovery
            var peC = new PuppetEnterpriseUnsignedCerts(this.parameters, this.headers);
            var unsignedCertificates = peC.discoverUnsignedCert();
            discoveryPayload['unsignedCertificates'] = unsignedCertificates.unsigned_certs;
			discoveryPayload['objectId'] =  unsignedCertificates.objectId;
        }

        if (discoveryParameter == "job_modules") {
            //invoke job_modules Discovery
            var peJ = new PuppetEnterpriseJob(this.parameters, this.headers);
			var jobTemplates = peJ.discoverJobModules();
            discoveryPayload['job_modules'] = jobTemplates.job_modules;
			discoveryPayload['objectId'] =  jobTemplates.objectId;
        }

        return discoveryPayload;
    } catch (exception) {
        throw exception;
    }
}
